; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
version = 0.1.0

[platformio]
default_envs = m5stack-atom

[env:common]
platform = espressif32@^6.5.0
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.2.1
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.21.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/Adafruit INA219@^1.2.1
	tanakamasayuki/EspEasyUtils@^1.0.8
	knolleary/PubSubClient@^2.8
build_flags = 
	-D CORE_DEBUG_LEVEL=5

[env:m5stack-atom]
extends     = env:common
board       = m5stack-atom
build_flags =
    ${env:common.build_flags}
    -D M5STACK_M5ATOM

[env:m5stack-atoms3]
extends     = env:common
board       = m5stack-atoms3
build_flags =
    ${env:common.build_flags}
    -D M5STACK_M5ATOMS3
		-D ARDUINO_USB_MODE=1
		-D ARDUINO_USB_CDC_ON_BOOT=1
